# BookCart

./: .editorconfig  .gitignore  About.md  BookCart.slnx  Directory.Build.props  Directory.Packages.props
BookCart.Application/: BookCart.Application.csproj  DependencyInjection.cs
BookCart.Application/Common/Abstractions/Clock/: IDateTimeProvider.cs
BookCart.Application/Common/Abstractions/Data/: ISqlConnectionFactory.cs
BookCart.Application/Common/Abstractions/Data/Repositories/: IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
BookCart.Application/Common/Abstractions/Data/UnitOfWork/: IUnitOfWork.cs
BookCart.Application/Common/Abstractions/Emailing/: IEmailService.cs
BookCart.Domain/: BookCart.Domain.csproj
BookCart.Domain/Common/Abstractions/: ABaseEntity.cs  AMasterEntity.cs  ASingleValueObject.cs  AStronglyTypedId.cs  IActivatable.cs  IActiveable.cs  IAggregateRoot.cs  IAuditable.cs  IDeletable.cs  IDomainEvent.cs  IEntity.cs  INotifyDomainEvent.cs
BookCart.Domain/Common/Abstractions/Errors/: EntityStateErrors.cs
BookCart.Domain/Common/Entities/: Category.cs
BookCart.Domain/Common/Exceptions/: ResultInvariantException.cs
BookCart.Domain/Common/Result/: Result.cs  ResultGeneric.cs
BookCart.Domain/Common/Result/Errors/: Error.cs  ErrorType.cs
BookCart.Domain/Common/Results/: Result.cs  ResultGeneric.cs
BookCart.Domain/Common/Results/Errors/: Error.cs  ErrorType.cs
BookCart.Domain/Entities/Books/: Book.cs  BookErrors.cs
BookCart.Domain/Entities/Books/ValueObjects/: BookId.cs  Isbn.cs
BookCart.Domain/Entities/Categories/: Category.cs  CategoryErrors.cs
BookCart.Domain/Entities/Categories/Events/: CategoryCreatedDomainEvent.cs  CategoryDeletedDomainEvent.cs
BookCart.Domain/Entities/Categories/ValueObjects/: CategoryDescription.cs  CategoryDescriptionErrors.cs  CategoryId.cs  CategoryName.cs  CategoryNameErrors.cs
BookCart.Infrastructure/: BookCart.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BookCart.Infrastructure/Persistence/Configuration/: DbContextsConfigSettings.cs
BookCart.Infrastructure/Persistence/Connections/: SqlConnectionFactory.cs
BookCart.Infrastructure/Persistence/DbContexts/: AppIdentityDbContext.cs  BookCartDbContext.cs
BookCart.Infrastructure/Persistence/Repositories/: ABaseRepository.cs  BookRepository.cs  CategoryRepository.cs
BookCart.Infrastructure/Services/Clock/: DateTimeProvider.cs
BookCart.Infrastructure/Services/Emailing/: EmailService.cs
BookCart.Web/: BookCart.Web.csproj  Program.cs  appsettings.Development.json
BookCart.Web/Controllers/: HomeController.cs
BookCart.Web/Properties/: launchSettings.json
BookCart.Web/Views/: _ViewImports.cshtml
BookCart.Web/Views/Shared/: _Layout.cshtml
docs/: CSharp-Span-and-ReadOnlySpan-Complete-Guide.md  CSharp-params-Complete-Guide.md  DDD-Rich-Domain-Entity-Playbook.md  IQueryable-vs-IEnumerable-and-Repository-Mastery.md  Repository-Pattern-Complete-Guide.md  Single-Value-Object-Base-Pattern-Guide.md  When-To-Abstract-Mechanics-vs-Policy.md
