<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCart.Application\BookCart.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configuration\Categories\" />
    <Folder Include="Persistence\Configuration\Books\" />
    <Folder Include="Persistence\Configuration\AbstractBaseEntities\" />
    <Folder Include="Persistence\Configuration\Orders\" />
    <Folder Include="Persistence\Configuration\Users\" />
    <Folder Include="Persistence\Interceptors\" />
    <Folder Include="Persistence\TypeHandlers\" />
    <Folder Include="Persistence\Seeding\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Queries\" />
    <Folder Include="Services\Caching\" />
    <Folder Include="Services\Client\" />
    <Folder Include="Services\Emailing\" />
    <Folder Include="Services\Identity\" />
    <Folder Include="Services\Jwt\" />
  </ItemGroup>
  <ItemGroup>
    <!-- ====  [Start 🟢 of Database Section]: (1. [Dapper] || 2.[SqlClient for SQL Server] || 3.[EF] || 4. [EF SqlServer] ) ========== -->
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <!-- ====  [END 🚨 of Database Section]: (1. [Dapper] || 2.[SqlClient for SQL Server] || 3.[EF] || 4. [EF SqlServer] ) ========== -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
</Project>
