<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCart.Application\BookCart.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configuration\" />
    <Folder Include="Persistence\Connections\" />
    <Folder Include="Persistence\DbContexts\" />
    <Folder Include="Persistence\Interceptors\" />
    <Folder Include="Persistence\TypeHandlers\" />
    <Folder Include="Persistence\Seeding\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Queries\" />
    <Folder Include="Services\Caching\" />
    <Folder Include="Services\Client\" />
    <Folder Include="Services\Emailing\" />
    <Folder Include="Services\Identity\" />
    <Folder Include="Services\Jwt\" />
  </ItemGroup>
</Project>
