<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookCart.Application\BookCart.Application.csproj" />
    <ProjectReference Include="..\BookCart.Infrastructure\BookCart.Infrastructure.csproj" />
  </ItemGroup>
</Project>
